<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="my-icons.html">
<link rel="import" href="shared-styles.html">

<dom-module id="home-page">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        padding: 10px;
        background: url("../images/orange-glyph.png") 50% bottom no-repeat;
      }

      table.modules-tbl td a{
        color: #333;
        font-size: 1.2em;
      }

      table.modules-tbl td:hover a,
      table.modules-tbl td a:hover{
        color: #111;
        text-decoration: none;
      }
    </style>

    <div class="page-wide">
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
          <h1>Overview</h1>
          <p class="color-white">The home study curriculum from Andela is here to help you build a solid foundation in programming.</p>
          <p class="color-white">The curriculum includes everything that’s required to fully grasp the fundamentals of Computer Science, and gain a thorough understanding of Computer Science best practices through Python and JavaScript. 
            By covering this curriculum, you will be comfortable with computing concepts -- empowering you to engage with a vibrant community of like-minded learners with all levels of experience.</p>
          <p>
            <span class="call-to-action">
              Want to be a world class software developer ? <br>
              <a href="http://apply.andela.com/" target="_blank" on-click="_tappedApply">Apply to the Andela Fellowship.</a>
            </span>
          </p>
          <p>The curriculum is available for download, and can be used offline. Here is how :</p>
          <ol>
            <li>Download Home Study <a href="https://goo.gl/fbJ6Ee" target="_blank" on-click="_tappedAhsDownload">here</a> and unzip it to a local directory</li>
            <li>Install the <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb?hl=en" target="_blank">Web Server</a> for <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome</a> extension</li>
            <li>Open Chrome and go to <a href="chrome://apps/" target="_blank">chrome://apps/</a> then click on the Web Server app to open it</li>
            <li>Click on "OPEN FOLDER" from the Web Server extension, and load up the directory you unzipped Home Study into</li>
            <li>Navigate to the link provided, usually <a href="http://127.0.0.1:80801" target="_blank">http://127.0.0.1:80801</a> </li>
          </ol>
        </div>
        <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">

          <h1>Structure</h1>
          <table class="modules-tbl full-width mdl-data-table mdl-js-data-table mdl-shadow--3dp">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric">Module</th>
                <th class="mdl-data-table__cell--non-numeric">Python</th>
                <th class="mdl-data-table__cell--non-numeric">JavaScript</th>
              </tr>
            </thead>
            <tbody> 
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/0">Introduction to Computer Science</a></td>
                <td class="mdl-data-table__cell--non-numeric" colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/1">Introduction to Programming</a></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/2">Object Oriented Programming</a></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/3">Data Structures</a></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/4">Algorithms</a></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/5">Recursion</a></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/6">Sorting &amp; Searching</a></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/7">Software Engineering</a></td>
                <td class="mdl-data-table__cell--non-numeric" colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/8">The Internet</a></td>
                <td class="mdl-data-table__cell--non-numeric" colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric"><a href="modules/9">Web Programming</a></td>
                <td class="mdl-data-table__cell--non-numeric">&nbsp;</td>
                <td class="mdl-data-table__cell--non-numeric"><paper-icon-button icon="my-icons:check-circle"></paper-icon-button></td>
              </tr>
            </tbody>
          </table>

        </div> 
      </div> 
    </div>
  </template>

  <script>
    class HomePage extends Polymer.Element {
      static get is() { return 'home-page'; }

      _tappedApply(e) {
        this._gaEvt('Apply to Fellowship', 'click', 'UI Interaction');
      }

      _tappedAhsDownload(e) {
        this._gaEvt('Download AHS-1.x', 'click', 'UI Interaction');
      }

      _gaEvt(prop, action, label) {
        ga('send', 'event', prop, action, label);
      }
    }

    window.customElements.define(HomePage.is, HomePage);
  </script>
</dom-module>
