<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><link rel="import" href="../bower_components/polymer/polymer-element.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      .circle {
        display: inline-block;
        width: 56px;
        height: 56px;
        text-align: center;
        color: #fff;
        border-radius: 50%;
        background: #bbb;
        font-size: 20px;
        line-height: 56px;
      }

      h1 {
        margin: 16px 0;
        color: var(--app-primary-color);
        font-size: 22px;
      }

      h1.title-root{
        margin-bottom: 0;
      }

      h3.title-branch{
        margin-left:13%;
        margin-top: -15px;
      }

      .page-wide {
        max-width: 1390px;
      }

      .page {
        max-width: 1044px;
      }

      .page, .page-wide{
        padding: 0;
        margin: 0 auto;
        text-align: justify;
      }

      .call-to-action{
        padding: 1em;
        text-align: left;
        font-size: 1.2em;
        display: inline-block;
        text-align: justify;
        color: #f1f1f1;
        background: var(--app-primary-color);
      }

      .call-to-action a{
        color: #f1f1f1;
      }

      table.module-map{
        margin-top: 68px;
      }

      table.module-map .module-resources{
        background: #f5f5f5;
      }

      table.module-map .module-resources a{
        text-decoration: none;
        font-size: 1.25em;
        color: var(--app-primary-color)
      }

      @media (max-width: 840px ) { 
        table.module-map{
          margin-top: 0;
        }
      }

      table.mdl-data-table tr:nth-child(even){
        background-color: #f1f1f1;
      }

      body .full-width,
      home-page .full-width, 
      modules-page .full-width,
      andela-homestudy .full-width {
        width: 100%;
      }

      /* Below is used from Material Design Lite v1.3.0 */
      /* See http://www.apache.org/licenses/LICENSE-2.0 */

      .mdl-shadow--2dp {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }

      .mdl-shadow--3dp {
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12); }

      .mdl-shadow--4dp {
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }

      .mdl-shadow--6dp {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2); }

      .mdl-shadow--8dp {
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); }

      .mdl-shadow--16dp {
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); }

      .mdl-shadow--24dp {
        box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2); }

      .mdl-data-table {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-collapse: collapse;
  white-space: nowrap;
  font-size: 13px;
  background-color: rgb(255,255,255); }
  .mdl-data-table thead {
    padding-bottom: 3px; }
    .mdl-data-table thead .mdl-data-table__select {
      margin-top: 0; }
  .mdl-data-table tbody tr {
    position: relative;
    height: 48px;
    transition-duration: 0.28s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color; }
    .mdl-data-table tbody tr.is-selected {
      background-color: #e0e0e0; }
    .mdl-data-table tbody tr:hover {
      background-color: #eeeeee; }
  .mdl-data-table td, .mdl-data-table th {
    padding: 0 18px 12px 18px;
    text-align: right; }
    .mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
      padding-left: 24px; }
    .mdl-data-table td:last-of-type, .mdl-data-table th:last-of-type {
      padding-right: 24px; }
  .mdl-data-table td {
    position: relative;
    vertical-align: middle;
    height: 48px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding-top: 12px;
    box-sizing: border-box; }
    .mdl-data-table td .mdl-data-table__select {
      vertical-align: middle; }
  .mdl-data-table th {
    position: relative;
    vertical-align: bottom;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0;
    height: 48px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
    padding-bottom: 8px;
    box-sizing: border-box; }
    .mdl-data-table th.mdl-data-table__header--sorted-ascending, .mdl-data-table th.mdl-data-table__header--sorted-descending {
      color: rgba(0, 0, 0, 0.87); }
      .mdl-data-table th.mdl-data-table__header--sorted-ascending:before, .mdl-data-table th.mdl-data-table__header--sorted-descending:before {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        word-wrap: normal;
        -moz-font-feature-settings: 'liga';
             font-feature-settings: 'liga';
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        content: "\e5d8";
        margin-right: 5px;
        vertical-align: sub; }
      .mdl-data-table th.mdl-data-table__header--sorted-ascending:hover, .mdl-data-table th.mdl-data-table__header--sorted-descending:hover {
        cursor: pointer; }
        .mdl-data-table th.mdl-data-table__header--sorted-ascending:hover:before, .mdl-data-table th.mdl-data-table__header--sorted-descending:hover:before {
          color: rgba(0, 0, 0, 0.26); }
    .mdl-data-table th.mdl-data-table__header--sorted-descending:before {
      content: "\e5db"; }

.mdl-data-table__select {
  width: 16px; }

.mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
  text-align: left; }


      .mdl-grid {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
                flex-flow: row wrap;
        margin: 0 auto 0 auto;
        -webkit-align-items: stretch;
            -ms-flex-align: stretch;
                align-items: stretch; }
        .mdl-grid.mdl-grid--no-spacing {
          padding: 0; }

      .mdl-cell {
        box-sizing: border-box; }

      .mdl-cell--top {
        -webkit-align-self: flex-start;
            -ms-flex-item-align: start;
                align-self: flex-start; }

      .mdl-cell--middle {
        -webkit-align-self: center;
            -ms-flex-item-align: center;
                    -ms-grid-row-align: center;
                align-self: center; }

      .mdl-cell--bottom {
        -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
                align-self: flex-end; }

      .mdl-cell--stretch {
        -webkit-align-self: stretch;
            -ms-flex-item-align: stretch;
                    -ms-grid-row-align: stretch;
                align-self: stretch; }

      .mdl-grid.mdl-grid--no-spacing > .mdl-cell {
        margin: 0; }

      .mdl-cell--order-1 {
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1; }

      .mdl-cell--order-2 {
        -webkit-order: 2;
            -ms-flex-order: 2;
                order: 2; }

      .mdl-cell--order-3 {
        -webkit-order: 3;
            -ms-flex-order: 3;
                order: 3; }

      .mdl-cell--order-4 {
        -webkit-order: 4;
            -ms-flex-order: 4;
                order: 4; }

      .mdl-cell--order-5 {
        -webkit-order: 5;
            -ms-flex-order: 5;
                order: 5; }

      .mdl-cell--order-6 {
        -webkit-order: 6;
            -ms-flex-order: 6;
                order: 6; }

      .mdl-cell--order-7 {
        -webkit-order: 7;
            -ms-flex-order: 7;
                order: 7; }

      .mdl-cell--order-8 {
        -webkit-order: 8;
            -ms-flex-order: 8;
                order: 8; }

      .mdl-cell--order-9 {
        -webkit-order: 9;
            -ms-flex-order: 9;
                order: 9; }

      .mdl-cell--order-10 {
        -webkit-order: 10;
            -ms-flex-order: 10;
                order: 10; }

      .mdl-cell--order-11 {
        -webkit-order: 11;
            -ms-flex-order: 11;
                order: 11; }

      .mdl-cell--order-12 {
        -webkit-order: 12;
            -ms-flex-order: 12;
                order: 12; }

      @media (max-width: 479px) {
        .mdl-grid {
          padding: 8px; }
        .mdl-cell {
          margin: 8px;
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell {
            width: 100%; }
        .mdl-cell--hide-phone {
          display: none !important; }
        .mdl-cell--order-1-phone.mdl-cell--order-1-phone {
          -webkit-order: 1;
              -ms-flex-order: 1;
                  order: 1; }
        .mdl-cell--order-2-phone.mdl-cell--order-2-phone {
          -webkit-order: 2;
              -ms-flex-order: 2;
                  order: 2; }
        .mdl-cell--order-3-phone.mdl-cell--order-3-phone {
          -webkit-order: 3;
              -ms-flex-order: 3;
                  order: 3; }
        .mdl-cell--order-4-phone.mdl-cell--order-4-phone {
          -webkit-order: 4;
              -ms-flex-order: 4;
                  order: 4; }
        .mdl-cell--order-5-phone.mdl-cell--order-5-phone {
          -webkit-order: 5;
              -ms-flex-order: 5;
                  order: 5; }
        .mdl-cell--order-6-phone.mdl-cell--order-6-phone {
          -webkit-order: 6;
              -ms-flex-order: 6;
                  order: 6; }
        .mdl-cell--order-7-phone.mdl-cell--order-7-phone {
          -webkit-order: 7;
              -ms-flex-order: 7;
                  order: 7; }
        .mdl-cell--order-8-phone.mdl-cell--order-8-phone {
          -webkit-order: 8;
              -ms-flex-order: 8;
                  order: 8; }
        .mdl-cell--order-9-phone.mdl-cell--order-9-phone {
          -webkit-order: 9;
              -ms-flex-order: 9;
                  order: 9; }
        .mdl-cell--order-10-phone.mdl-cell--order-10-phone {
          -webkit-order: 10;
              -ms-flex-order: 10;
                  order: 10; }
        .mdl-cell--order-11-phone.mdl-cell--order-11-phone {
          -webkit-order: 11;
              -ms-flex-order: 11;
                  order: 11; }
        .mdl-cell--order-12-phone.mdl-cell--order-12-phone {
          -webkit-order: 12;
              -ms-flex-order: 12;
                  order: 12; }
        .mdl-cell--1-col,
        .mdl-cell--1-col-phone.mdl-cell--1-col-phone {
          width: calc(25% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--1-col, .mdl-grid--no-spacing >
          .mdl-cell--1-col-phone.mdl-cell--1-col-phone {
            width: 25%; }
        .mdl-cell--2-col,
        .mdl-cell--2-col-phone.mdl-cell--2-col-phone {
          width: calc(50% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--2-col, .mdl-grid--no-spacing >
          .mdl-cell--2-col-phone.mdl-cell--2-col-phone {
            width: 50%; }
        .mdl-cell--3-col,
        .mdl-cell--3-col-phone.mdl-cell--3-col-phone {
          width: calc(75% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--3-col, .mdl-grid--no-spacing >
          .mdl-cell--3-col-phone.mdl-cell--3-col-phone {
            width: 75%; }
        .mdl-cell--4-col,
        .mdl-cell--4-col-phone.mdl-cell--4-col-phone {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--4-col, .mdl-grid--no-spacing >
          .mdl-cell--4-col-phone.mdl-cell--4-col-phone {
            width: 100%; }
        .mdl-cell--5-col,
        .mdl-cell--5-col-phone.mdl-cell--5-col-phone {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--5-col, .mdl-grid--no-spacing >
          .mdl-cell--5-col-phone.mdl-cell--5-col-phone {
            width: 100%; }
        .mdl-cell--6-col,
        .mdl-cell--6-col-phone.mdl-cell--6-col-phone {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--6-col, .mdl-grid--no-spacing >
          .mdl-cell--6-col-phone.mdl-cell--6-col-phone {
            width: 100%; }
        .mdl-cell--7-col,
        .mdl-cell--7-col-phone.mdl-cell--7-col-phone {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--7-col, .mdl-grid--no-spacing >
          .mdl-cell--7-col-phone.mdl-cell--7-col-phone {
            width: 100%; }
        .mdl-cell--8-col,
        .mdl-cell--8-col-phone.mdl-cell--8-col-phone {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--8-col, .mdl-grid--no-spacing >
          .mdl-cell--8-col-phone.mdl-cell--8-col-phone {
            width: 100%; }
        .mdl-cell--9-col,
        .mdl-cell--9-col-phone.mdl-cell--9-col-phone {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--9-col, .mdl-grid--no-spacing >
          .mdl-cell--9-col-phone.mdl-cell--9-col-phone {
            width: 100%; }
        .mdl-cell--10-col,
        .mdl-cell--10-col-phone.mdl-cell--10-col-phone {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--10-col, .mdl-grid--no-spacing >
          .mdl-cell--10-col-phone.mdl-cell--10-col-phone {
            width: 100%; }
        .mdl-cell--11-col,
        .mdl-cell--11-col-phone.mdl-cell--11-col-phone {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--11-col, .mdl-grid--no-spacing >
          .mdl-cell--11-col-phone.mdl-cell--11-col-phone {
            width: 100%; }
        .mdl-cell--12-col,
        .mdl-cell--12-col-phone.mdl-cell--12-col-phone {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--12-col, .mdl-grid--no-spacing >
          .mdl-cell--12-col-phone.mdl-cell--12-col-phone {
            width: 100%; }
        .mdl-cell--1-offset,
        .mdl-cell--1-offset-phone.mdl-cell--1-offset-phone {
          margin-left: calc(25% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--1-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--1-offset-phone.mdl-cell--1-offset-phone {
            margin-left: 25%; }
        .mdl-cell--2-offset,
        .mdl-cell--2-offset-phone.mdl-cell--2-offset-phone {
          margin-left: calc(50% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--2-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--2-offset-phone.mdl-cell--2-offset-phone {
            margin-left: 50%; }
        .mdl-cell--3-offset,
        .mdl-cell--3-offset-phone.mdl-cell--3-offset-phone {
          margin-left: calc(75% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--3-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--3-offset-phone.mdl-cell--3-offset-phone {
            margin-left: 75%; } }

      @media (min-width: 480px) and (max-width: 839px) {
        .mdl-grid {
          padding: 8px; }
        .mdl-cell {
          margin: 8px;
          width: calc(50% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell {
            width: 50%; }
        .mdl-cell--hide-tablet {
          display: none !important; }
        .mdl-cell--order-1-tablet.mdl-cell--order-1-tablet {
          -webkit-order: 1;
              -ms-flex-order: 1;
                  order: 1; }
        .mdl-cell--order-2-tablet.mdl-cell--order-2-tablet {
          -webkit-order: 2;
              -ms-flex-order: 2;
                  order: 2; }
        .mdl-cell--order-3-tablet.mdl-cell--order-3-tablet {
          -webkit-order: 3;
              -ms-flex-order: 3;
                  order: 3; }
        .mdl-cell--order-4-tablet.mdl-cell--order-4-tablet {
          -webkit-order: 4;
              -ms-flex-order: 4;
                  order: 4; }
        .mdl-cell--order-5-tablet.mdl-cell--order-5-tablet {
          -webkit-order: 5;
              -ms-flex-order: 5;
                  order: 5; }
        .mdl-cell--order-6-tablet.mdl-cell--order-6-tablet {
          -webkit-order: 6;
              -ms-flex-order: 6;
                  order: 6; }
        .mdl-cell--order-7-tablet.mdl-cell--order-7-tablet {
          -webkit-order: 7;
              -ms-flex-order: 7;
                  order: 7; }
        .mdl-cell--order-8-tablet.mdl-cell--order-8-tablet {
          -webkit-order: 8;
              -ms-flex-order: 8;
                  order: 8; }
        .mdl-cell--order-9-tablet.mdl-cell--order-9-tablet {
          -webkit-order: 9;
              -ms-flex-order: 9;
                  order: 9; }
        .mdl-cell--order-10-tablet.mdl-cell--order-10-tablet {
          -webkit-order: 10;
              -ms-flex-order: 10;
                  order: 10; }
        .mdl-cell--order-11-tablet.mdl-cell--order-11-tablet {
          -webkit-order: 11;
              -ms-flex-order: 11;
                  order: 11; }
        .mdl-cell--order-12-tablet.mdl-cell--order-12-tablet {
          -webkit-order: 12;
              -ms-flex-order: 12;
                  order: 12; }
        .mdl-cell--1-col,
        .mdl-cell--1-col-tablet.mdl-cell--1-col-tablet {
          width: calc(12.5% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--1-col, .mdl-grid--no-spacing >
          .mdl-cell--1-col-tablet.mdl-cell--1-col-tablet {
            width: 12.5%; }
        .mdl-cell--2-col,
        .mdl-cell--2-col-tablet.mdl-cell--2-col-tablet {
          width: calc(25% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--2-col, .mdl-grid--no-spacing >
          .mdl-cell--2-col-tablet.mdl-cell--2-col-tablet {
            width: 25%; }
        .mdl-cell--3-col,
        .mdl-cell--3-col-tablet.mdl-cell--3-col-tablet {
          width: calc(37.5% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--3-col, .mdl-grid--no-spacing >
          .mdl-cell--3-col-tablet.mdl-cell--3-col-tablet {
            width: 37.5%; }
        .mdl-cell--4-col,
        .mdl-cell--4-col-tablet.mdl-cell--4-col-tablet {
          width: calc(50% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--4-col, .mdl-grid--no-spacing >
          .mdl-cell--4-col-tablet.mdl-cell--4-col-tablet {
            width: 50%; }
        .mdl-cell--5-col,
        .mdl-cell--5-col-tablet.mdl-cell--5-col-tablet {
          width: calc(62.5% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--5-col, .mdl-grid--no-spacing >
          .mdl-cell--5-col-tablet.mdl-cell--5-col-tablet {
            width: 62.5%; }
        .mdl-cell--6-col,
        .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet {
          width: calc(75% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--6-col, .mdl-grid--no-spacing >
          .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet {
            width: 75%; }
        .mdl-cell--7-col,
        .mdl-cell--7-col-tablet.mdl-cell--7-col-tablet {
          width: calc(87.5% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--7-col, .mdl-grid--no-spacing >
          .mdl-cell--7-col-tablet.mdl-cell--7-col-tablet {
            width: 87.5%; }
        .mdl-cell--8-col,
        .mdl-cell--8-col-tablet.mdl-cell--8-col-tablet {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--8-col, .mdl-grid--no-spacing >
          .mdl-cell--8-col-tablet.mdl-cell--8-col-tablet {
            width: 100%; }
        .mdl-cell--9-col,
        .mdl-cell--9-col-tablet.mdl-cell--9-col-tablet {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--9-col, .mdl-grid--no-spacing >
          .mdl-cell--9-col-tablet.mdl-cell--9-col-tablet {
            width: 100%; }
        .mdl-cell--10-col,
        .mdl-cell--10-col-tablet.mdl-cell--10-col-tablet {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--10-col, .mdl-grid--no-spacing >
          .mdl-cell--10-col-tablet.mdl-cell--10-col-tablet {
            width: 100%; }
        .mdl-cell--11-col,
        .mdl-cell--11-col-tablet.mdl-cell--11-col-tablet {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--11-col, .mdl-grid--no-spacing >
          .mdl-cell--11-col-tablet.mdl-cell--11-col-tablet {
            width: 100%; }
        .mdl-cell--12-col,
        .mdl-cell--12-col-tablet.mdl-cell--12-col-tablet {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--12-col, .mdl-grid--no-spacing >
          .mdl-cell--12-col-tablet.mdl-cell--12-col-tablet {
            width: 100%; }
        .mdl-cell--1-offset,
        .mdl-cell--1-offset-tablet.mdl-cell--1-offset-tablet {
          margin-left: calc(12.5% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--1-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--1-offset-tablet.mdl-cell--1-offset-tablet {
            margin-left: 12.5%; }
        .mdl-cell--2-offset,
        .mdl-cell--2-offset-tablet.mdl-cell--2-offset-tablet {
          margin-left: calc(25% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--2-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--2-offset-tablet.mdl-cell--2-offset-tablet {
            margin-left: 25%; }
        .mdl-cell--3-offset,
        .mdl-cell--3-offset-tablet.mdl-cell--3-offset-tablet {
          margin-left: calc(37.5% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--3-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--3-offset-tablet.mdl-cell--3-offset-tablet {
            margin-left: 37.5%; }
        .mdl-cell--4-offset,
        .mdl-cell--4-offset-tablet.mdl-cell--4-offset-tablet {
          margin-left: calc(50% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--4-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--4-offset-tablet.mdl-cell--4-offset-tablet {
            margin-left: 50%; }
        .mdl-cell--5-offset,
        .mdl-cell--5-offset-tablet.mdl-cell--5-offset-tablet {
          margin-left: calc(62.5% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--5-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--5-offset-tablet.mdl-cell--5-offset-tablet {
            margin-left: 62.5%; }
        .mdl-cell--6-offset,
        .mdl-cell--6-offset-tablet.mdl-cell--6-offset-tablet {
          margin-left: calc(75% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--6-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--6-offset-tablet.mdl-cell--6-offset-tablet {
            margin-left: 75%; }
        .mdl-cell--7-offset,
        .mdl-cell--7-offset-tablet.mdl-cell--7-offset-tablet {
          margin-left: calc(87.5% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--7-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--7-offset-tablet.mdl-cell--7-offset-tablet {
            margin-left: 87.5%; } }

      @media (min-width: 840px) {
        .mdl-grid {
          padding: 8px; }
        .mdl-cell {
          margin: 8px;
          width: calc(33.3333333333% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell {
            width: 33.3333333333%; }
        .mdl-cell--hide-desktop {
          display: none !important; }
        .mdl-cell--order-1-desktop.mdl-cell--order-1-desktop {
          -webkit-order: 1;
              -ms-flex-order: 1;
                  order: 1; }
        .mdl-cell--order-2-desktop.mdl-cell--order-2-desktop {
          -webkit-order: 2;
              -ms-flex-order: 2;
                  order: 2; }
        .mdl-cell--order-3-desktop.mdl-cell--order-3-desktop {
          -webkit-order: 3;
              -ms-flex-order: 3;
                  order: 3; }
        .mdl-cell--order-4-desktop.mdl-cell--order-4-desktop {
          -webkit-order: 4;
              -ms-flex-order: 4;
                  order: 4; }
        .mdl-cell--order-5-desktop.mdl-cell--order-5-desktop {
          -webkit-order: 5;
              -ms-flex-order: 5;
                  order: 5; }
        .mdl-cell--order-6-desktop.mdl-cell--order-6-desktop {
          -webkit-order: 6;
              -ms-flex-order: 6;
                  order: 6; }
        .mdl-cell--order-7-desktop.mdl-cell--order-7-desktop {
          -webkit-order: 7;
              -ms-flex-order: 7;
                  order: 7; }
        .mdl-cell--order-8-desktop.mdl-cell--order-8-desktop {
          -webkit-order: 8;
              -ms-flex-order: 8;
                  order: 8; }
        .mdl-cell--order-9-desktop.mdl-cell--order-9-desktop {
          -webkit-order: 9;
              -ms-flex-order: 9;
                  order: 9; }
        .mdl-cell--order-10-desktop.mdl-cell--order-10-desktop {
          -webkit-order: 10;
              -ms-flex-order: 10;
                  order: 10; }
        .mdl-cell--order-11-desktop.mdl-cell--order-11-desktop {
          -webkit-order: 11;
              -ms-flex-order: 11;
                  order: 11; }
        .mdl-cell--order-12-desktop.mdl-cell--order-12-desktop {
          -webkit-order: 12;
              -ms-flex-order: 12;
                  order: 12; }
        .mdl-cell--1-col,
        .mdl-cell--1-col-desktop.mdl-cell--1-col-desktop {
          width: calc(8.3333333333% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--1-col, .mdl-grid--no-spacing >
          .mdl-cell--1-col-desktop.mdl-cell--1-col-desktop {
            width: 8.3333333333%; }
        .mdl-cell--2-col,
        .mdl-cell--2-col-desktop.mdl-cell--2-col-desktop {
          width: calc(16.6666666667% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--2-col, .mdl-grid--no-spacing >
          .mdl-cell--2-col-desktop.mdl-cell--2-col-desktop {
            width: 16.6666666667%; }
        .mdl-cell--3-col,
        .mdl-cell--3-col-desktop.mdl-cell--3-col-desktop {
          width: calc(25% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--3-col, .mdl-grid--no-spacing >
          .mdl-cell--3-col-desktop.mdl-cell--3-col-desktop {
            width: 25%; }
        .mdl-cell--4-col,
        .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop {
          width: calc(33.3333333333% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--4-col, .mdl-grid--no-spacing >
          .mdl-cell--4-col-desktop.mdl-cell--4-col-desktop {
            width: 33.3333333333%; }
        .mdl-cell--5-col,
        .mdl-cell--5-col-desktop.mdl-cell--5-col-desktop {
          width: calc(41.6666666667% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--5-col, .mdl-grid--no-spacing >
          .mdl-cell--5-col-desktop.mdl-cell--5-col-desktop {
            width: 41.6666666667%; }
        .mdl-cell--6-col,
        .mdl-cell--6-col-desktop.mdl-cell--6-col-desktop {
          width: calc(50% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--6-col, .mdl-grid--no-spacing >
          .mdl-cell--6-col-desktop.mdl-cell--6-col-desktop {
            width: 50%; }
        .mdl-cell--7-col,
        .mdl-cell--7-col-desktop.mdl-cell--7-col-desktop {
          width: calc(58.3333333333% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--7-col, .mdl-grid--no-spacing >
          .mdl-cell--7-col-desktop.mdl-cell--7-col-desktop {
            width: 58.3333333333%; }
        .mdl-cell--8-col,
        .mdl-cell--8-col-desktop.mdl-cell--8-col-desktop {
          width: calc(66.6666666667% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--8-col, .mdl-grid--no-spacing >
          .mdl-cell--8-col-desktop.mdl-cell--8-col-desktop {
            width: 66.6666666667%; }
        .mdl-cell--9-col,
        .mdl-cell--9-col-desktop.mdl-cell--9-col-desktop {
          width: calc(75% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--9-col, .mdl-grid--no-spacing >
          .mdl-cell--9-col-desktop.mdl-cell--9-col-desktop {
            width: 75%; }
        .mdl-cell--10-col,
        .mdl-cell--10-col-desktop.mdl-cell--10-col-desktop {
          width: calc(83.3333333333% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--10-col, .mdl-grid--no-spacing >
          .mdl-cell--10-col-desktop.mdl-cell--10-col-desktop {
            width: 83.3333333333%; }
        .mdl-cell--11-col,
        .mdl-cell--11-col-desktop.mdl-cell--11-col-desktop {
          width: calc(91.6666666667% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--11-col, .mdl-grid--no-spacing >
          .mdl-cell--11-col-desktop.mdl-cell--11-col-desktop {
            width: 91.6666666667%; }
        .mdl-cell--12-col,
        .mdl-cell--12-col-desktop.mdl-cell--12-col-desktop {
          width: calc(100% - 16px); }
          .mdl-grid--no-spacing > .mdl-cell--12-col, .mdl-grid--no-spacing >
          .mdl-cell--12-col-desktop.mdl-cell--12-col-desktop {
            width: 100%; }
        .mdl-cell--1-offset,
        .mdl-cell--1-offset-desktop.mdl-cell--1-offset-desktop {
          margin-left: calc(8.3333333333% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--1-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--1-offset-desktop.mdl-cell--1-offset-desktop {
            margin-left: 8.3333333333%; }
        .mdl-cell--2-offset,
        .mdl-cell--2-offset-desktop.mdl-cell--2-offset-desktop {
          margin-left: calc(16.6666666667% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--2-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--2-offset-desktop.mdl-cell--2-offset-desktop {
            margin-left: 16.6666666667%; }
        .mdl-cell--3-offset,
        .mdl-cell--3-offset-desktop.mdl-cell--3-offset-desktop {
          margin-left: calc(25% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--3-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--3-offset-desktop.mdl-cell--3-offset-desktop {
            margin-left: 25%; }
        .mdl-cell--4-offset,
        .mdl-cell--4-offset-desktop.mdl-cell--4-offset-desktop {
          margin-left: calc(33.3333333333% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--4-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--4-offset-desktop.mdl-cell--4-offset-desktop {
            margin-left: 33.3333333333%; }
        .mdl-cell--5-offset,
        .mdl-cell--5-offset-desktop.mdl-cell--5-offset-desktop {
          margin-left: calc(41.6666666667% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--5-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--5-offset-desktop.mdl-cell--5-offset-desktop {
            margin-left: 41.6666666667%; }
        .mdl-cell--6-offset,
        .mdl-cell--6-offset-desktop.mdl-cell--6-offset-desktop {
          margin-left: calc(50% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--6-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--6-offset-desktop.mdl-cell--6-offset-desktop {
            margin-left: 50%; }
        .mdl-cell--7-offset,
        .mdl-cell--7-offset-desktop.mdl-cell--7-offset-desktop {
          margin-left: calc(58.3333333333% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--7-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--7-offset-desktop.mdl-cell--7-offset-desktop {
            margin-left: 58.3333333333%; }
        .mdl-cell--8-offset,
        .mdl-cell--8-offset-desktop.mdl-cell--8-offset-desktop {
          margin-left: calc(66.6666666667% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--8-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--8-offset-desktop.mdl-cell--8-offset-desktop {
            margin-left: 66.6666666667%; }
        .mdl-cell--9-offset,
        .mdl-cell--9-offset-desktop.mdl-cell--9-offset-desktop {
          margin-left: calc(75% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--9-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--9-offset-desktop.mdl-cell--9-offset-desktop {
            margin-left: 75%; }
        .mdl-cell--10-offset,
        .mdl-cell--10-offset-desktop.mdl-cell--10-offset-desktop {
          margin-left: calc(83.3333333333% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--10-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--10-offset-desktop.mdl-cell--10-offset-desktop {
            margin-left: 83.3333333333%; }
        .mdl-cell--11-offset,
        .mdl-cell--11-offset-desktop.mdl-cell--11-offset-desktop {
          margin-left: calc(91.6666666667% + 8px); }
          .mdl-grid.mdl-grid--no-spacing > .mdl-cell--11-offset, .mdl-grid.mdl-grid--no-spacing >
          .mdl-cell--11-offset-desktop.mdl-cell--11-offset-desktop {
            margin-left: 91.6666666667%; } }

    </style>
  </template>
</dom-module>
