{
  "name": "andela-home-study",
  "authors": [
    "Andela DLC"
  ],
  "license": "",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#2.0.0",
    "app-route": "PolymerElements/app-route#2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#2.0.0",
    "iron-pages": "PolymerElements/iron-pages#2.0.0",
    "iron-selector": "PolymerElements/iron-selector#2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "marked-element": "^2.1.0",
    "paper-tooltip": "^2.0.0",
    "iron-ajax": "^2.0.2",
    "iron-list": "^2.0.0",
    "paper-toggle-button": "^2.0.0",
    "iron-localstorage": "^2.0.0",
    "paper-item": "^2.0.0",
    "paper-listbox": "^2.0.0",
    "paper-menu-button": "^2.0.0",
    "paper-fab": "^2.0.0",
    "web-animations-js": "^2.2.5",
    "highlightjs": "^9.11.0",
    "paper-progress": "^2.0.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0-prerelease.7"
  },
  "private": true
}
