<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Andela Home Study</title>
    <meta name="description" content="Andela Home Study App">

    <base href="./">

    <link rel="icon" href="images/favicon.ico">
    <link rel="manifest" href="manifest.json">

    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Home Study">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Home Study">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
      // Register the base URL
      const baseUrl = document.querySelector('base').href;

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          if('https:' === window.location.protocol){
            navigator.serviceWorker.register(baseUrl + 'service-worker.js');
          }
        });
      }
    </script>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Load AHS shell -->
    <link rel="import" href="src/andela-homestudy.html">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en);
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.6;
        min-height: 100vh;
        background-color: #fff;
      }
    </style>
  </head>
  <body>

    <script>
      window.addEventListener('error', e => {
        ga('send', 'exception', {
          'exDescription': e.message,
          'exFatal': false
        });
      });
      
      window.addEventListener('WebComponentsReady', e => {
        if (window.performance) {
          ga('send', 'timing', 'JS Dependencies', 'WebComponentsReady', Math.round(performance.now()));
        }
      });

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      window.ga = ga;
      ga('create', 'UA-54977360-7', 'auto');
    </script>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>

    <andela-homestudy></andela-homestudy>
    
  

</body></html>